<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <title>Bulma Vue</title>

    <style>
        body {
            /* height: 100vh; */
            width: 75vw;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            margin: 0 auto;
        }

        #bulma-vue {
            margin-top: 1.5rem;
        }

        .coin-cards {
            width: 75vw;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        .coin-card {
            width: 30vw;
            margin-bottom: 1.5rem;
        }

        .coin-card--logo {
            transition: all .25s ease-out;
        }

        .coin-card--logo:hover {
            cursor: pointer;
            border: 5px dashed #00ff00;
            border-radius: 50%;
        }

        .coin-card--logo:active {
            cursor: pointer;
            border: 5px dotted #ff0000;
            border-radius: 50%;
        }

        .coin-card--content-container {
            margin-top: 1em;
        }

        .coin-card--content {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: 1.2em;
            font-weight: 700;
        }

        .coin-card--content span {
            font-size: 1em;
            font-weight: 100;
        }

        .coin-stats {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .coin-stats--item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 25px;
        }
    </style>
</head>

<body>
    <div id="bulma-vue">
        <coin-stats :initial-investment="initialInvestment"
                    :total-worth="totalWorth"
                    :total-Pl="totalPl"
                    :percent-Pl="percentPl"></coin-stats>
        <coin-cards :coins="coins"></coin-cards>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.17.1/axios.min.js"></script>
    <script src="https://unpkg.com/vue"></script>
    <script src="main.js" type="module"></script>
</body>

</html>